// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D3623250D0F684500981E51 /* ExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1392}}";
			sepNavSelRange = "{574, 2129}";
			sepNavVisRange = "{28, 1329}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Example */ = {
		activeExec = 0;
		executables = (
			3C75BC310F978A7E000ECA50 /* Example */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ExampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ExampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1024}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C75BC310F978A7E000ECA50 /* Example */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Example */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Example */,
		);
		codeSenseManager = 3C75BC370F978A8A000ECA50 /* Code sense */;
		executables = (
			3C75BC310F978A7E000ECA50 /* Example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261683111;
			PBXWorkspaceStateSaveDate = 261683111;
		};
		perUserProjectItems = {
			3C75BDF20F97D24C000ECA50 = 3C75BDF20F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BDF40F97D24C000ECA50 = 3C75BDF40F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BDF50F97D24C000ECA50 = 3C75BDF50F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BE5C0F981CF2000ECA50 = 3C75BE5C0F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE6A0F981CF2000ECA50 = 3C75BE6A0F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE6B0F981CF2000ECA50 = 3C75BE6B0F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE6C0F981CF2000ECA50 = 3C75BE6C0F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE6D0F981CF2000ECA50 = 3C75BE6D0F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE8A0F981DDC000ECA50 = 3C75BE8A0F981DDC000ECA50 /* PBXTextBookmark */;
			3C75BE980F981E5B000ECA50 = 3C75BE980F981E5B000ECA50 /* PBXTextBookmark */;
			3C75BE9F0F981F2E000ECA50 = 3C75BE9F0F981F2E000ECA50 /* PBXTextBookmark */;
			3C75BEA10F981F2E000ECA50 = 3C75BEA10F981F2E000ECA50 /* PBXTextBookmark */;
			3C75BEBF0F98E3A2000ECA50 = 3C75BEBF0F98E3A2000ECA50 /* PBXTextBookmark */;
			3C75BEC00F98E3A2000ECA50 = 3C75BEC00F98E3A2000ECA50 /* PBXTextBookmark */;
			3C75BEC30F98E3A2000ECA50 = 3C75BEC30F98E3A2000ECA50 /* PBXTextBookmark */;
			3C75BEC40F98E3A2000ECA50 = 3C75BEC40F98E3A2000ECA50 /* PBXTextBookmark */;
			3C75BECE0F98F77A000ECA50 = 3C75BECE0F98F77A000ECA50 /* PBXTextBookmark */;
			3C75BECF0F98F77A000ECA50 = 3C75BECF0F98F77A000ECA50 /* PBXTextBookmark */;
			3C75BED00F98F77A000ECA50 = 3C75BED00F98F77A000ECA50 /* PBXTextBookmark */;
			3C75BED10F98F77A000ECA50 = 3C75BED10F98F77A000ECA50 /* PBXTextBookmark */;
			3C75BED20F98F77A000ECA50 = 3C75BED20F98F77A000ECA50 /* PBXTextBookmark */;
			3C75BED30F98F77A000ECA50 = 3C75BED30F98F77A000ECA50 /* PBXTextBookmark */;
			3C75BED40F98F77A000ECA50 = 3C75BED40F98F77A000ECA50 /* PBXTextBookmark */;
			3C75BED50F98F77A000ECA50 = 3C75BED50F98F77A000ECA50 /* PBXTextBookmark */;
			3C75BED60F98F77A000ECA50 = 3C75BED60F98F77A000ECA50 /* PBXTextBookmark */;
			3C75BED70F98F77A000ECA50 = 3C75BED70F98F77A000ECA50 /* PBXTextBookmark */;
			3C75BED80F98F77A000ECA50 = 3C75BED80F98F77A000ECA50 /* PBXTextBookmark */;
			3C75BEDE0F98F7BC000ECA50 /* PBXTextBookmark */ = 3C75BEDE0F98F7BC000ECA50 /* PBXTextBookmark */;
			3C75BEDF0F98F7BC000ECA50 /* PBXTextBookmark */ = 3C75BEDF0F98F7BC000ECA50 /* PBXTextBookmark */;
			3C75BEE00F98F7BC000ECA50 /* PBXTextBookmark */ = 3C75BEE00F98F7BC000ECA50 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C75BC360F978A8A000ECA50 /* Source Control */;
		userBuildSettings = {
		};
	};
	3C75BC310F978A7E000ECA50 /* Example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Example;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C75BC360F978A8A000ECA50 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3C75BC370F978A8A000ECA50 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C75BDB60F97BE6C000ECA50 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 11220}}";
			sepNavSelRange = "{4002, 0}";
			sepNavVisRange = "{3804, 1497}";
		};
	};
	3C75BDBD0F97BE6C000ECA50 /* Frank.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	3C75BDBE0F97BE6C000ECA50 /* FrankObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 768}}";
			sepNavSelRange = "{283, 728}";
			sepNavVisRange = "{125, 893}";
		};
	};
	3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2484}}";
			sepNavSelRange = "{2139, 0}";
			sepNavVisRange = "{3102, 815}";
		};
	};
	3C75BDF20F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	3C75BDF40F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 169;
	};
	3C75BDF50F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBE0F97BE6C000ECA50 /* FrankObject.h */;
		name = "FrankObject.h: 24";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 765;
		vrLoc = 238;
	};
	3C75BDFF0F97D266000ECA50 /* schema.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 644}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	3C75BE520F981C8A000ECA50 /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 644}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	3C75BE530F981C8A000ECA50 /* Group.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1258}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{751, 357}";
		};
	};
	3C75BE540F981C8A000ECA50 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 656}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	3C75BE550F981C8A000ECA50 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1720}}";
			sepNavSelRange = "{1346, 363}";
			sepNavVisRange = "{1114, 958}";
		};
	};
	3C75BE5C0F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 78";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 815;
		vrLoc = 3102;
	};
	3C75BE6A0F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE520F981C8A000ECA50 /* Group.h */;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	3C75BE6B0F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE530F981C8A000ECA50 /* Group.m */;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	3C75BE6C0F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE540F981C8A000ECA50 /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	3C75BE6D0F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE550F981C8A000ECA50 /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	3C75BE8A0F981DDC000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE520F981C8A000ECA50 /* Group.h */;
		name = "Group.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	3C75BE980F981E5B000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE530F981C8A000ECA50 /* Group.m */;
		name = "Group.m: 71";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	3C75BE9F0F981F2E000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDFF0F97D266000ECA50 /* schema.sql */;
		name = "schema.sql: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	3C75BEA10F981F2E000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDFF0F97D266000ECA50 /* schema.sql */;
		name = "schema.sql: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	3C75BEBD0F98DA1A000ECA50 /* generator.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 644}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	3C75BEBF0F98E3A2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 27";
		rLen = 2129;
		rLoc = 574;
		rType = 0;
		vrLen = 1329;
		vrLoc = 28;
	};
	3C75BEC00F98E3A2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDB60F97BE6C000ECA50 /* FMDatabase.m */;
		name = "FMDatabase.m: 197";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 1497;
		vrLoc = 3804;
	};
	3C75BEC30F98E3A2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BEBD0F98DA1A000ECA50 /* generator.rb */;
		name = "generator.rb: 14";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	3C75BEC40F98E3A2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDB60F97BE6C000ECA50 /* FMDatabase.m */;
		name = "FMDatabase.m: 197";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 1497;
		vrLoc = 3804;
	};
	3C75BECE0F98F77A000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BEBD0F98DA1A000ECA50 /* generator.rb */;
		name = "generator.rb: 8";
		rLen = 177;
		rLoc = 172;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	3C75BECF0F98F77A000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE550F981C8A000ECA50 /* User.m */;
		name = "User.m: 66";
		rLen = 363;
		rLoc = 1346;
		rType = 0;
		vrLen = 958;
		vrLoc = 1114;
	};
	3C75BED00F98F77A000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBE0F97BE6C000ECA50 /* FrankObject.h */;
		name = "FrankObject.h: 18";
		rLen = 728;
		rLoc = 283;
		rType = 0;
		vrLen = 893;
		vrLoc = 125;
	};
	3C75BED10F98F77A000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE540F981C8A000ECA50 /* User.h */;
		name = "User.h: 1";
		rLen = 821;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	3C75BED20F98F77A000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BEBD0F98DA1A000ECA50 /* generator.rb */;
		name = "generator.rb: 8";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	3C75BED30F98F77A000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE550F981C8A000ECA50 /* User.m */;
		name = "User.m: 73";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1346;
	};
	3C75BED40F98F77A000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BEBD0F98DA1A000ECA50 /* generator.rb */;
		name = "generator.rb: 8";
		rLen = 177;
		rLoc = 172;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	3C75BED50F98F77A000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE540F981C8A000ECA50 /* User.h */;
		name = "User.h: 1";
		rLen = 821;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	3C75BED60F98F77A000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE550F981C8A000ECA50 /* User.m */;
		name = "User.m: 66";
		rLen = 363;
		rLoc = 1346;
		rType = 0;
		vrLen = 958;
		vrLoc = 1114;
	};
	3C75BED70F98F77A000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBE0F97BE6C000ECA50 /* FrankObject.h */;
		name = "FrankObject.h: 18";
		rLen = 728;
		rLoc = 283;
		rType = 0;
		vrLen = 893;
		vrLoc = 125;
	};
	3C75BED80F98F77A000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE540F981C8A000ECA50 /* User.h */;
		name = "User.h: 30";
		rLen = 197;
		rLoc = 616;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	3C75BEDE0F98F7BC000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE540F981C8A000ECA50 /* User.h */;
		name = "User.h: 32";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	3C75BEDF0F98F7BC000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE540F981C8A000ECA50 /* User.h */;
		name = "User.h: 32";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	3C75BEE00F98F7BC000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BEBD0F98DA1A000ECA50 /* generator.rb */;
		name = "generator.rb: 1";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
}
