// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D3623250D0F684500981E51 /* ExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1408}}";
			sepNavSelRange = "{2643, 0}";
			sepNavVisRange = "{1593, 1215}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Example */ = {
		activeExec = 0;
		executables = (
			3C75BC310F978A7E000ECA50 /* Example */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ExampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ExampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1024}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C75BC310F978A7E000ECA50 /* Example */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Example */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Example */,
		);
		codeSenseManager = 3C75BC370F978A8A000ECA50 /* Code sense */;
		executables = (
			3C75BC310F978A7E000ECA50 /* Example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261600494;
			PBXWorkspaceStateSaveDate = 261600494;
		};
		perUserProjectItems = {
			3C75BDD20F97BEE4000ECA50 /* PBXTextBookmark */ = 3C75BDD20F97BEE4000ECA50 /* PBXTextBookmark */;
			3C75BDD30F97BEE4000ECA50 /* PBXTextBookmark */ = 3C75BDD30F97BEE4000ECA50 /* PBXTextBookmark */;
			3C75BDD40F97BEE4000ECA50 /* PBXTextBookmark */ = 3C75BDD40F97BEE4000ECA50 /* PBXTextBookmark */;
			3C75BDD50F97BEE4000ECA50 /* PBXTextBookmark */ = 3C75BDD50F97BEE4000ECA50 /* PBXTextBookmark */;
			3C75BDD60F97BEE4000ECA50 /* PBXTextBookmark */ = 3C75BDD60F97BEE4000ECA50 /* PBXTextBookmark */;
			3C75BDD70F97BEE4000ECA50 /* PBXTextBookmark */ = 3C75BDD70F97BEE4000ECA50 /* PBXTextBookmark */;
			3C75BDD80F97BEE4000ECA50 /* PBXTextBookmark */ = 3C75BDD80F97BEE4000ECA50 /* PBXTextBookmark */;
			3C75BDD90F97BEE4000ECA50 /* PBXTextBookmark */ = 3C75BDD90F97BEE4000ECA50 /* PBXTextBookmark */;
			3C75BDEA0F97D24C000ECA50 /* PBXBookmark */ = 3C75BDEA0F97D24C000ECA50 /* PBXBookmark */;
			3C75BDEB0F97D24C000ECA50 /* PBXTextBookmark */ = 3C75BDEB0F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BDEC0F97D24C000ECA50 /* PBXTextBookmark */ = 3C75BDEC0F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BDED0F97D24C000ECA50 /* PBXTextBookmark */ = 3C75BDED0F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BDEE0F97D24C000ECA50 /* PBXTextBookmark */ = 3C75BDEE0F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BDEF0F97D24C000ECA50 /* PBXTextBookmark */ = 3C75BDEF0F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BDF00F97D24C000ECA50 /* PBXTextBookmark */ = 3C75BDF00F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BDF10F97D24C000ECA50 /* PBXTextBookmark */ = 3C75BDF10F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BDF20F97D24C000ECA50 /* PBXTextBookmark */ = 3C75BDF20F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BDF30F97D24C000ECA50 /* PBXBookmark */ = 3C75BDF30F97D24C000ECA50 /* PBXBookmark */;
			3C75BDF40F97D24C000ECA50 /* PBXTextBookmark */ = 3C75BDF40F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BDF50F97D24C000ECA50 /* PBXTextBookmark */ = 3C75BDF50F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BDF60F97D24C000ECA50 /* PBXTextBookmark */ = 3C75BDF60F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BDF70F97D24C000ECA50 /* PBXTextBookmark */ = 3C75BDF70F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BDF80F97D24C000ECA50 /* PBXTextBookmark */ = 3C75BDF80F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BDF90F97D24C000ECA50 /* PBXTextBookmark */ = 3C75BDF90F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BDFA0F97D24C000ECA50 /* PBXTextBookmark */ = 3C75BDFA0F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BDFB0F97D24C000ECA50 /* PBXTextBookmark */ = 3C75BDFB0F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BDFC0F97D24C000ECA50 /* PBXTextBookmark */ = 3C75BDFC0F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BDFD0F97D24C000ECA50 /* PBXTextBookmark */ = 3C75BDFD0F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BDFE0F97D24C000ECA50 /* PBXTextBookmark */ = 3C75BDFE0F97D24C000ECA50 /* PBXTextBookmark */;
			3C75BE050F97D365000ECA50 /* PBXTextBookmark */ = 3C75BE050F97D365000ECA50 /* PBXTextBookmark */;
			3C75BE060F97D365000ECA50 /* PBXTextBookmark */ = 3C75BE060F97D365000ECA50 /* PBXTextBookmark */;
			3C75BE070F97D365000ECA50 /* PBXTextBookmark */ = 3C75BE070F97D365000ECA50 /* PBXTextBookmark */;
			3C75BE080F97D365000ECA50 /* PBXTextBookmark */ = 3C75BE080F97D365000ECA50 /* PBXTextBookmark */;
			3C75BE090F97D365000ECA50 /* PlistBookmark */ = 3C75BE090F97D365000ECA50 /* PlistBookmark */;
			3C75BE0A0F97D365000ECA50 /* PBXTextBookmark */ = 3C75BE0A0F97D365000ECA50 /* PBXTextBookmark */;
			3C75BE0B0F97D365000ECA50 /* PBXTextBookmark */ = 3C75BE0B0F97D365000ECA50 /* PBXTextBookmark */;
			3C75BE0C0F97D365000ECA50 /* PBXTextBookmark */ = 3C75BE0C0F97D365000ECA50 /* PBXTextBookmark */;
			3C75BE0D0F97D365000ECA50 /* PBXTextBookmark */ = 3C75BE0D0F97D365000ECA50 /* PBXTextBookmark */;
			3C75BE0E0F97D365000ECA50 /* PBXTextBookmark */ = 3C75BE0E0F97D365000ECA50 /* PBXTextBookmark */;
			3C75BE0F0F97D365000ECA50 /* PBXTextBookmark */ = 3C75BE0F0F97D365000ECA50 /* PBXTextBookmark */;
			3C75BE100F97D365000ECA50 /* PBXTextBookmark */ = 3C75BE100F97D365000ECA50 /* PBXTextBookmark */;
			3C75BE110F97D365000ECA50 /* PBXTextBookmark */ = 3C75BE110F97D365000ECA50 /* PBXTextBookmark */;
			3C75BE120F97D365000ECA50 /* PBXTextBookmark */ = 3C75BE120F97D365000ECA50 /* PBXTextBookmark */;
			3C75BE130F97D365000ECA50 /* PlistBookmark */ = 3C75BE130F97D365000ECA50 /* PlistBookmark */;
			3C75BE140F97D365000ECA50 /* PBXTextBookmark */ = 3C75BE140F97D365000ECA50 /* PBXTextBookmark */;
			3C75BE150F97D365000ECA50 /* PBXTextBookmark */ = 3C75BE150F97D365000ECA50 /* PBXTextBookmark */;
			3C75BE200F97D740000ECA50 /* PBXTextBookmark */ = 3C75BE200F97D740000ECA50 /* PBXTextBookmark */;
			3C75BE210F97D740000ECA50 /* PBXTextBookmark */ = 3C75BE210F97D740000ECA50 /* PBXTextBookmark */;
			3C75BE220F97D740000ECA50 /* PBXTextBookmark */ = 3C75BE220F97D740000ECA50 /* PBXTextBookmark */;
			3C75BE230F97D740000ECA50 /* PBXTextBookmark */ = 3C75BE230F97D740000ECA50 /* PBXTextBookmark */;
			3C75BE240F97D740000ECA50 /* PBXTextBookmark */ = 3C75BE240F97D740000ECA50 /* PBXTextBookmark */;
			3C75BE250F97D740000ECA50 /* PBXTextBookmark */ = 3C75BE250F97D740000ECA50 /* PBXTextBookmark */;
			3C75BE260F97D740000ECA50 /* PBXTextBookmark */ = 3C75BE260F97D740000ECA50 /* PBXTextBookmark */;
			3C75BE270F97D740000ECA50 /* PBXTextBookmark */ = 3C75BE270F97D740000ECA50 /* PBXTextBookmark */;
			3C75BE280F97D740000ECA50 /* PBXTextBookmark */ = 3C75BE280F97D740000ECA50 /* PBXTextBookmark */;
			3C75BE290F97D740000ECA50 /* PBXTextBookmark */ = 3C75BE290F97D740000ECA50 /* PBXTextBookmark */;
			3C75BE2C0F97D766000ECA50 /* PBXTextBookmark */ = 3C75BE2C0F97D766000ECA50 /* PBXTextBookmark */;
			3C75BE2D0F97D766000ECA50 /* PBXTextBookmark */ = 3C75BE2D0F97D766000ECA50 /* PBXTextBookmark */;
			3C75BE2E0F97D766000ECA50 /* PBXTextBookmark */ = 3C75BE2E0F97D766000ECA50 /* PBXTextBookmark */;
			3C75BE2F0F97D766000ECA50 /* PBXTextBookmark */ = 3C75BE2F0F97D766000ECA50 /* PBXTextBookmark */;
			3C75BE300F97D766000ECA50 /* PBXTextBookmark */ = 3C75BE300F97D766000ECA50 /* PBXTextBookmark */;
			3C75BE310F97D766000ECA50 /* PBXTextBookmark */ = 3C75BE310F97D766000ECA50 /* PBXTextBookmark */;
			3C75BE320F97D766000ECA50 /* PBXTextBookmark */ = 3C75BE320F97D766000ECA50 /* PBXTextBookmark */;
			3C75BE360F97D79D000ECA50 /* PBXTextBookmark */ = 3C75BE360F97D79D000ECA50 /* PBXTextBookmark */;
			3C75BE3A0F97D835000ECA50 /* PBXTextBookmark */ = 3C75BE3A0F97D835000ECA50 /* PBXTextBookmark */;
			3C75BE3B0F97D835000ECA50 /* PBXTextBookmark */ = 3C75BE3B0F97D835000ECA50 /* PBXTextBookmark */;
			3C75BE3C0F97D835000ECA50 /* PBXTextBookmark */ = 3C75BE3C0F97D835000ECA50 /* PBXTextBookmark */;
			3C75BE3D0F97D835000ECA50 /* PBXTextBookmark */ = 3C75BE3D0F97D835000ECA50 /* PBXTextBookmark */;
			3C75BE3E0F97D835000ECA50 /* PBXTextBookmark */ = 3C75BE3E0F97D835000ECA50 /* PBXTextBookmark */;
			3C75BE3F0F97D847000ECA50 /* PBXTextBookmark */ = 3C75BE3F0F97D847000ECA50 /* PBXTextBookmark */;
			3C75BE420F97D8AC000ECA50 /* PBXTextBookmark */ = 3C75BE420F97D8AC000ECA50 /* PBXTextBookmark */;
			3C75BE430F97D8AC000ECA50 /* PBXTextBookmark */ = 3C75BE430F97D8AC000ECA50 /* PBXTextBookmark */;
			3C75BE440F97D8AC000ECA50 /* PBXTextBookmark */ = 3C75BE440F97D8AC000ECA50 /* PBXTextBookmark */;
			3C75BE450F97D8AC000ECA50 /* PBXTextBookmark */ = 3C75BE450F97D8AC000ECA50 /* PBXTextBookmark */;
			3C75BE460F97D8AC000ECA50 /* PBXTextBookmark */ = 3C75BE460F97D8AC000ECA50 /* PBXTextBookmark */;
			3C75BE480F97F531000ECA50 /* PBXTextBookmark */ = 3C75BE480F97F531000ECA50 /* PBXTextBookmark */;
			3C75BE490F97F531000ECA50 /* PBXTextBookmark */ = 3C75BE490F97F531000ECA50 /* PBXTextBookmark */;
			3C75BE4A0F97F531000ECA50 /* PBXTextBookmark */ = 3C75BE4A0F97F531000ECA50 /* PBXTextBookmark */;
			3C75BE4B0F97F531000ECA50 /* PBXTextBookmark */ = 3C75BE4B0F97F531000ECA50 /* PBXTextBookmark */;
			3C75BE4C0F97F531000ECA50 /* PBXTextBookmark */ = 3C75BE4C0F97F531000ECA50 /* PBXTextBookmark */;
			3C75BE4D0F97F531000ECA50 /* PBXTextBookmark */ = 3C75BE4D0F97F531000ECA50 /* PBXTextBookmark */;
			3C75BE4E0F97F531000ECA50 /* PBXTextBookmark */ = 3C75BE4E0F97F531000ECA50 /* PBXTextBookmark */;
			3C75BE4F0F97F531000ECA50 /* PBXTextBookmark */ = 3C75BE4F0F97F531000ECA50 /* PBXTextBookmark */;
			3C75BE5A0F981CF0000ECA50 /* PBXTextBookmark */ = 3C75BE5A0F981CF0000ECA50 /* PBXTextBookmark */;
			3C75BE5B0F981CF0000ECA50 /* PBXTextBookmark */ = 3C75BE5B0F981CF0000ECA50 /* PBXTextBookmark */;
			3C75BE5C0F981CF2000ECA50 /* PBXTextBookmark */ = 3C75BE5C0F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE5D0F981CF2000ECA50 /* PBXTextBookmark */ = 3C75BE5D0F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE5E0F981CF2000ECA50 /* PBXTextBookmark */ = 3C75BE5E0F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE5F0F981CF2000ECA50 /* PBXTextBookmark */ = 3C75BE5F0F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE600F981CF2000ECA50 /* PBXTextBookmark */ = 3C75BE600F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE610F981CF2000ECA50 /* PBXTextBookmark */ = 3C75BE610F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE620F981CF2000ECA50 /* PBXTextBookmark */ = 3C75BE620F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE630F981CF2000ECA50 /* PBXTextBookmark */ = 3C75BE630F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE640F981CF2000ECA50 /* PBXTextBookmark */ = 3C75BE640F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE650F981CF2000ECA50 /* PBXTextBookmark */ = 3C75BE650F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE660F981CF2000ECA50 /* PBXTextBookmark */ = 3C75BE660F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE670F981CF2000ECA50 /* PBXTextBookmark */ = 3C75BE670F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE680F981CF2000ECA50 /* PBXTextBookmark */ = 3C75BE680F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE690F981CF2000ECA50 /* PBXTextBookmark */ = 3C75BE690F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE6A0F981CF2000ECA50 /* PBXTextBookmark */ = 3C75BE6A0F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE6B0F981CF2000ECA50 /* PBXTextBookmark */ = 3C75BE6B0F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE6C0F981CF2000ECA50 /* PBXTextBookmark */ = 3C75BE6C0F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE6D0F981CF2000ECA50 /* PBXTextBookmark */ = 3C75BE6D0F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE6E0F981CF2000ECA50 /* PBXTextBookmark */ = 3C75BE6E0F981CF2000ECA50 /* PBXTextBookmark */;
			3C75BE700F981D49000ECA50 /* PBXTextBookmark */ = 3C75BE700F981D49000ECA50 /* PBXTextBookmark */;
			3C75BE710F981D50000ECA50 /* PBXTextBookmark */ = 3C75BE710F981D50000ECA50 /* PBXTextBookmark */;
			3C75BE720F981D50000ECA50 /* PBXTextBookmark */ = 3C75BE720F981D50000ECA50 /* PBXTextBookmark */;
			3C75BE730F981D50000ECA50 /* PBXTextBookmark */ = 3C75BE730F981D50000ECA50 /* PBXTextBookmark */;
			3C75BE740F981D50000ECA50 /* PBXTextBookmark */ = 3C75BE740F981D50000ECA50 /* PBXTextBookmark */;
			3C75BE750F981D50000ECA50 /* PBXTextBookmark */ = 3C75BE750F981D50000ECA50 /* PBXTextBookmark */;
			3C75BE760F981D50000ECA50 /* PBXTextBookmark */ = 3C75BE760F981D50000ECA50 /* PBXTextBookmark */;
			3C75BE770F981D50000ECA50 /* PBXTextBookmark */ = 3C75BE770F981D50000ECA50 /* PBXTextBookmark */;
			3C75BE780F981D50000ECA50 /* PBXTextBookmark */ = 3C75BE780F981D50000ECA50 /* PBXTextBookmark */;
			3C75BE790F981D50000ECA50 /* PBXTextBookmark */ = 3C75BE790F981D50000ECA50 /* PBXTextBookmark */;
			3C75BE7A0F981D95000ECA50 /* PBXTextBookmark */ = 3C75BE7A0F981D95000ECA50 /* PBXTextBookmark */;
			3C75BE7B0F981D95000ECA50 /* PBXTextBookmark */ = 3C75BE7B0F981D95000ECA50 /* PBXTextBookmark */;
			3C75BE7D0F981D95000ECA50 /* PBXTextBookmark */ = 3C75BE7D0F981D95000ECA50 /* PBXTextBookmark */;
			3C75BE7E0F981D95000ECA50 /* PBXTextBookmark */ = 3C75BE7E0F981D95000ECA50 /* PBXTextBookmark */;
			3C75BE800F981D96000ECA50 /* PBXTextBookmark */ = 3C75BE800F981D96000ECA50 /* PBXTextBookmark */;
			3C75BE810F981D96000ECA50 /* PBXTextBookmark */ = 3C75BE810F981D96000ECA50 /* PBXTextBookmark */;
			3C75BE820F981D96000ECA50 /* PBXTextBookmark */ = 3C75BE820F981D96000ECA50 /* PBXTextBookmark */;
			3C75BE830F981D96000ECA50 /* PBXTextBookmark */ = 3C75BE830F981D96000ECA50 /* PBXTextBookmark */;
			3C75BE880F981DDC000ECA50 /* PBXTextBookmark */ = 3C75BE880F981DDC000ECA50 /* PBXTextBookmark */;
			3C75BE890F981DDC000ECA50 /* PBXTextBookmark */ = 3C75BE890F981DDC000ECA50 /* PBXTextBookmark */;
			3C75BE8A0F981DDC000ECA50 /* PBXTextBookmark */ = 3C75BE8A0F981DDC000ECA50 /* PBXTextBookmark */;
			3C75BE8B0F981DDC000ECA50 /* PBXTextBookmark */ = 3C75BE8B0F981DDC000ECA50 /* PBXTextBookmark */;
			3C75BE8C0F981DDC000ECA50 /* PBXTextBookmark */ = 3C75BE8C0F981DDC000ECA50 /* PBXTextBookmark */;
			3C75BE8D0F981DDC000ECA50 /* PBXTextBookmark */ = 3C75BE8D0F981DDC000ECA50 /* PBXTextBookmark */;
			3C75BE8F0F981DEE000ECA50 /* PBXTextBookmark */ = 3C75BE8F0F981DEE000ECA50 /* PBXTextBookmark */;
			3C75BE900F981DEE000ECA50 /* PBXTextBookmark */ = 3C75BE900F981DEE000ECA50 /* PBXTextBookmark */;
			3C75BE910F981DEE000ECA50 /* PBXTextBookmark */ = 3C75BE910F981DEE000ECA50 /* PBXTextBookmark */;
			3C75BE920F981DEE000ECA50 /* PBXTextBookmark */ = 3C75BE920F981DEE000ECA50 /* PBXTextBookmark */;
			3C75BE930F981DF5000ECA50 /* PBXTextBookmark */ = 3C75BE930F981DF5000ECA50 /* PBXTextBookmark */;
			3C75BE940F981DF5000ECA50 /* PBXTextBookmark */ = 3C75BE940F981DF5000ECA50 /* PBXTextBookmark */;
			3C75BE950F981DF5000ECA50 /* PBXTextBookmark */ = 3C75BE950F981DF5000ECA50 /* PBXTextBookmark */;
			3C75BE960F981E15000ECA50 /* PBXTextBookmark */ = 3C75BE960F981E15000ECA50 /* PBXTextBookmark */;
			3C75BE980F981E5B000ECA50 /* PBXTextBookmark */ = 3C75BE980F981E5B000ECA50 /* PBXTextBookmark */;
			3C75BE990F981E5B000ECA50 /* PBXTextBookmark */ = 3C75BE990F981E5B000ECA50 /* PBXTextBookmark */;
			3C75BE9A0F981E5B000ECA50 /* PBXTextBookmark */ = 3C75BE9A0F981E5B000ECA50 /* PBXTextBookmark */;
			3C75BE9B0F981E5B000ECA50 /* PBXTextBookmark */ = 3C75BE9B0F981E5B000ECA50 /* PBXTextBookmark */;
			3C75BE9C0F981E8C000ECA50 /* PBXTextBookmark */ = 3C75BE9C0F981E8C000ECA50 /* PBXTextBookmark */;
			3C75BE9F0F981F2E000ECA50 /* PBXTextBookmark */ = 3C75BE9F0F981F2E000ECA50 /* PBXTextBookmark */;
			3C75BEA00F981F2E000ECA50 /* PBXTextBookmark */ = 3C75BEA00F981F2E000ECA50 /* PBXTextBookmark */;
			3C75BEA10F981F2E000ECA50 /* PBXTextBookmark */ = 3C75BEA10F981F2E000ECA50 /* PBXTextBookmark */;
			3C75BEA20F981F2E000ECA50 /* PBXTextBookmark */ = 3C75BEA20F981F2E000ECA50 /* PBXTextBookmark */;
			3C75BEA40F98201C000ECA50 /* PBXTextBookmark */ = 3C75BEA40F98201C000ECA50 /* PBXTextBookmark */;
			3C75BEA60F98203E000ECA50 /* PBXTextBookmark */ = 3C75BEA60F98203E000ECA50 /* PBXTextBookmark */;
			3C75BEAA0F98208D000ECA50 /* PBXTextBookmark */ = 3C75BEAA0F98208D000ECA50 /* PBXTextBookmark */;
			3C75BEAD0F9820A5000ECA50 /* PBXTextBookmark */ = 3C75BEAD0F9820A5000ECA50 /* PBXTextBookmark */;
			3C75BEAE0F9820C9000ECA50 /* PBXTextBookmark */ = 3C75BEAE0F9820C9000ECA50 /* PBXTextBookmark */;
			3C75BEB00F9820DE000ECA50 /* PBXTextBookmark */ = 3C75BEB00F9820DE000ECA50 /* PBXTextBookmark */;
			3C75BEB20F982179000ECA50 /* PBXTextBookmark */ = 3C75BEB20F982179000ECA50 /* PBXTextBookmark */;
			3C75BEB30F982179000ECA50 /* PBXTextBookmark */ = 3C75BEB30F982179000ECA50 /* PBXTextBookmark */;
			3C75BEB40F982179000ECA50 /* PBXTextBookmark */ = 3C75BEB40F982179000ECA50 /* PBXTextBookmark */;
			3C75BEB50F982179000ECA50 /* PBXTextBookmark */ = 3C75BEB50F982179000ECA50 /* PBXTextBookmark */;
			3C75BEB80F98219A000ECA50 /* PBXTextBookmark */ = 3C75BEB80F98219A000ECA50 /* PBXTextBookmark */;
			3C75BEB90F98219A000ECA50 /* PBXTextBookmark */ = 3C75BEB90F98219A000ECA50 /* PBXTextBookmark */;
			3C75BEBA0F98219A000ECA50 /* PBXTextBookmark */ = 3C75BEBA0F98219A000ECA50 /* PBXTextBookmark */;
			3C75BEBB0F98219A000ECA50 /* PBXTextBookmark */ = 3C75BEBB0F98219A000ECA50 /* PBXTextBookmark */;
		};
		sourceControlManager = 3C75BC360F978A8A000ECA50 /* Source Control */;
		userBuildSettings = {
		};
	};
	3C75BC310F978A7E000ECA50 /* Example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Example;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C75BC360F978A8A000ECA50 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3C75BC370F978A8A000ECA50 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C75BDB60F97BE6C000ECA50 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 10976}}";
			sepNavSelRange = "{4002, 0}";
			sepNavVisRange = "{3628, 1138}";
		};
	};
	3C75BDBD0F97BE6C000ECA50 /* Frank.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	3C75BDBE0F97BE6C000ECA50 /* FrankObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 768}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{125, 893}";
		};
	};
	3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2484}}";
			sepNavSelRange = "{2139, 0}";
			sepNavVisRange = "{3102, 815}";
		};
	};
	3C75BDC80F97BE8A000ECA50 /* User.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = User.h;
		path = /Users/ian/src/frankorm/Example/User.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 644}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	3C75BDC90F97BE8A000ECA50 /* User.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = User.m;
		path = /Users/ian/src/frankorm/Example/User.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 924}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{167, 729}";
		};
	};
	3C75BDD20F97BEE4000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDC80F97BE8A000ECA50 /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	3C75BDD30F97BEE4000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDC90F97BE8A000ECA50 /* User.m */;
		name = "User.m: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	3C75BDD40F97BEE4000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	3C75BDD50F97BEE4000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDC80F97BE8A000ECA50 /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	3C75BDD60F97BEE4000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDC90F97BE8A000ECA50 /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	3C75BDD70F97BEE4000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDC80F97BE8A000ECA50 /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	3C75BDD80F97BEE4000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDC90F97BE8A000ECA50 /* User.m */;
		name = "User.m: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	3C75BDD90F97BEE4000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	3C75BDEA0F97D24C000ECA50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C75BDE30F97BFB0000ECA50 /* IMG_0225.jpg */;
	};
	3C75BDEB0F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 71";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 493;
		vrLoc = 3379;
	};
	3C75BDEC0F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBE0F97BE6C000ECA50 /* FrankObject.h */;
		name = "FrankObject.h: 30";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 735;
		vrLoc = 283;
	};
	3C75BDED0F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDC90F97BE8A000ECA50 /* User.m */;
		name = "User.m: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	3C75BDEE0F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDC80F97BE8A000ECA50 /* User.h */;
		name = "User.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	3C75BDEF0F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ExampleViewController.h */;
		name = "ExampleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	3C75BDF00F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ExampleViewController.m */;
		name = "ExampleViewController.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 658;
		vrLoc = 3;
	};
	3C75BDF10F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	3C75BDF20F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	3C75BDF30F97D24C000ECA50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3C75BDE30F97BFB0000ECA50 /* IMG_0225.jpg */;
	};
	3C75BDF40F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 169;
	};
	3C75BDF50F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBE0F97BE6C000ECA50 /* FrankObject.h */;
		name = "FrankObject.h: 24";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 765;
		vrLoc = 238;
	};
	3C75BDF60F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 71";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 493;
		vrLoc = 3379;
	};
	3C75BDF70F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBE0F97BE6C000ECA50 /* FrankObject.h */;
		name = "FrankObject.h: 30";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 735;
		vrLoc = 283;
	};
	3C75BDF80F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDC80F97BE8A000ECA50 /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	3C75BDF90F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDC90F97BE8A000ECA50 /* User.m */;
		name = "User.m: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	3C75BDFA0F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDC80F97BE8A000ECA50 /* User.h */;
		name = "User.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	3C75BDFB0F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ExampleViewController.m */;
		name = "ExampleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	3C75BDFC0F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ExampleViewController.h */;
		name = "ExampleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	3C75BDFD0F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ExampleViewController.m */;
		name = "ExampleViewController.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 658;
		vrLoc = 3;
	};
	3C75BDFE0F97D24C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 55";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 1185;
		vrLoc = 533;
	};
	3C75BDFF0F97D266000ECA50 /* schema.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 644}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	3C75BE050F97D365000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDC90F97BE8A000ECA50 /* User.m */;
		name = "User.m: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 729;
		vrLoc = 167;
	};
	3C75BE060F97D365000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDC80F97BE8A000ECA50 /* User.h */;
		name = "User.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	3C75BE070F97D365000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBE0F97BE6C000ECA50 /* FrankObject.h */;
		name = "FrankObject.h: 30";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 729;
		vrLoc = 283;
	};
	3C75BE080F97D365000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDFF0F97D266000ECA50 /* schema.sql */;
		name = "schema.sql: 6";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	3C75BE090F97D365000ECA50 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Example-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ian/src/frankorm/Example/Example-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3C75BE0A0F97D365000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1010;
	};
	3C75BE0B0F97D365000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 71";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 515;
		vrLoc = 3352;
	};
	3C75BE0C0F97D365000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1125;
		vrLoc = 258;
	};
	3C75BE0D0F97D365000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDFF0F97D266000ECA50 /* schema.sql */;
		name = "schema.sql: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	3C75BE0E0F97D365000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDC90F97BE8A000ECA50 /* User.m */;
		name = "User.m: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 729;
		vrLoc = 167;
	};
	3C75BE0F0F97D365000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDC80F97BE8A000ECA50 /* User.h */;
		name = "User.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	3C75BE100F97D365000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 71";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 487;
		vrLoc = 3379;
	};
	3C75BE110F97D365000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBE0F97BE6C000ECA50 /* FrankObject.h */;
		name = "FrankObject.h: 30";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 729;
		vrLoc = 283;
	};
	3C75BE120F97D365000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDFF0F97D266000ECA50 /* schema.sql */;
		name = "schema.sql: 6";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	3C75BE130F97D365000ECA50 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Example-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ian/src/frankorm/Example/Example-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3C75BE140F97D365000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1010;
	};
	3C75BE150F97D365000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 65";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 697;
		vrLoc = 1565;
	};
	3C75BE200F97D740000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDB60F97BE6C000ECA50 /* FMDatabase.m */;
		name = "FMDatabase.m: 197";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3628;
	};
	3C75BE210F97D740000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBD0F97BE6C000ECA50 /* Frank.m */;
		name = "Frank.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	3C75BE220F97D740000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 70";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1367;
	};
	3C75BE230F97D740000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1303;
		vrLoc = 731;
	};
	3C75BE240F97D740000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 65";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 697;
		vrLoc = 1565;
	};
	3C75BE250F97D740000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDB60F97BE6C000ECA50 /* FMDatabase.m */;
		name = "FMDatabase.m: 197";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3628;
	};
	3C75BE260F97D740000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1303;
		vrLoc = 731;
	};
	3C75BE270F97D740000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBD0F97BE6C000ECA50 /* Frank.m */;
		name = "Frank.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	3C75BE280F97D740000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 70";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1367;
	};
	3C75BE290F97D740000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1584;
		vrLoc = 666;
	};
	3C75BE2C0F97D766000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1494;
		vrLoc = 533;
	};
	3C75BE2D0F97D766000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ExampleViewController.h */;
		name = "ExampleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	3C75BE2E0F97D766000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ExampleViewController.m */;
		name = "ExampleViewController.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	3C75BE2F0F97D766000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1494;
		vrLoc = 533;
	};
	3C75BE300F97D766000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ExampleViewController.h */;
		name = "ExampleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	3C75BE310F97D766000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ExampleViewController.m */;
		name = "ExampleViewController.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	3C75BE320F97D766000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 70";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1178;
	};
	3C75BE360F97D79D000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 67";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1972;
	};
	3C75BE3A0F97D835000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 67";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1955;
	};
	3C75BE3B0F97D835000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExampleAppDelegate.h */;
		name = "ExampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	3C75BE3C0F97D835000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 67";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1955;
	};
	3C75BE3D0F97D835000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExampleAppDelegate.h */;
		name = "ExampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	3C75BE3E0F97D835000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 57";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1557;
		vrLoc = 601;
	};
	3C75BE3F0F97D847000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1298;
		vrLoc = 886;
	};
	3C75BE420F97D8AC000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1649;
		vrLoc = 306;
	};
	3C75BE430F97D8AC000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBE0F97BE6C000ECA50 /* FrankObject.h */;
		name = "FrankObject.h: 30";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 893;
		vrLoc = 125;
	};
	3C75BE440F97D8AC000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1649;
		vrLoc = 306;
	};
	3C75BE450F97D8AC000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBE0F97BE6C000ECA50 /* FrankObject.h */;
		name = "FrankObject.h: 30";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 893;
		vrLoc = 125;
	};
	3C75BE460F97D8AC000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 82";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2043;
	};
	3C75BE480F97F531000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBE0F97BE6C000ECA50 /* FrankObject.h */;
		name = "FrankObject.h: 30";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 893;
		vrLoc = 125;
	};
	3C75BE490F97F531000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 24";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1406;
		vrLoc = 139;
	};
	3C75BE4A0F97F531000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	3C75BE4B0F97F531000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 82";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1427;
		vrLoc = 597;
	};
	3C75BE4C0F97F531000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBE0F97BE6C000ECA50 /* FrankObject.h */;
		name = "FrankObject.h: 30";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 893;
		vrLoc = 125;
	};
	3C75BE4D0F97F531000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	3C75BE4E0F97F531000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 24";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1406;
		vrLoc = 139;
	};
	3C75BE4F0F97F531000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 66";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1370;
	};
	3C75BE500F981C8A000ECA50 /* Comment.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Comment.h;
		path = /Users/ian/src/frankorm/Example/Comment.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 644}}";
			sepNavSelRange = "{207, 35}";
			sepNavVisRange = "{0, 513}";
		};
	};
	3C75BE510F981C8A000ECA50 /* Comment.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Comment.m;
		path = /Users/ian/src/frankorm/Example/Comment.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1384}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	3C75BE520F981C8A000ECA50 /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 644}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	3C75BE530F981C8A000ECA50 /* Group.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1180}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	3C75BE540F981C8A000ECA50 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	3C75BE550F981C8A000ECA50 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1672}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRange = "{1181, 995}";
		};
	};
	3C75BE5A0F981CF0000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: redefinition of 'struct Comment'";
		fRef = 3C75BE500F981C8A000ECA50 /* Comment.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	3C75BE5B0F981CF0000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE500F981C8A000ECA50 /* Comment.h */;
		name = "Comment.h: 19";
		rLen = 2;
		rLoc = 299;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	3C75BE5C0F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 78";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 815;
		vrLoc = 3102;
	};
	3C75BE5D0F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE510F981C8A000ECA50 /* Comment.m */;
		name = "Comment.m: 58";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	3C75BE5E0F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE520F981C8A000ECA50 /* Group.h */;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	3C75BE5F0F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE530F981C8A000ECA50 /* Group.m */;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	3C75BE600F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE540F981C8A000ECA50 /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	3C75BE610F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE550F981C8A000ECA50 /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	3C75BE620F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Comment' redeclared as different kind of symbol";
		fRef = 3C75BE500F981C8A000ECA50 /* Comment.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	3C75BE630F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDBF0F97BE6C000ECA50 /* FrankObject.m */;
		name = "FrankObject.m: 78";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 815;
		vrLoc = 3102;
	};
	3C75BE640F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE500F981C8A000ECA50 /* Comment.h */;
		name = "Comment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	3C75BE650F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE510F981C8A000ECA50 /* Comment.m */;
		name = "Comment.m: 58";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	3C75BE660F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE500F981C8A000ECA50 /* Comment.h */;
		name = "Comment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	3C75BE670F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE510F981C8A000ECA50 /* Comment.m */;
		name = "Comment.m: 58";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	3C75BE680F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE500F981C8A000ECA50 /* Comment.h */;
		name = "Comment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	3C75BE690F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE510F981C8A000ECA50 /* Comment.m */;
		name = "Comment.m: 58";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	3C75BE6A0F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE520F981C8A000ECA50 /* Group.h */;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	3C75BE6B0F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE530F981C8A000ECA50 /* Group.m */;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	3C75BE6C0F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE540F981C8A000ECA50 /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	3C75BE6D0F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE550F981C8A000ECA50 /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	3C75BE6E0F981CF2000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE500F981C8A000ECA50 /* Comment.h */;
		name = "Comment.h: 14";
		rLen = 35;
		rLoc = 207;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	3C75BE700F981D49000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE500F981C8A000ECA50 /* Comment.h */;
		name = "Comment.h: 32";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	3C75BE710F981D50000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE530F981C8A000ECA50 /* Group.m */;
		name = "Group.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	3C75BE720F981D50000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE500F981C8A000ECA50 /* Comment.h */;
		name = "Comment.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	3C75BE730F981D50000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE520F981C8A000ECA50 /* Group.h */;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	3C75BE740F981D50000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE500F981C8A000ECA50 /* Comment.h */;
		name = "Comment.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	3C75BE750F981D50000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE520F981C8A000ECA50 /* Group.h */;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	3C75BE760F981D50000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE530F981C8A000ECA50 /* Group.m */;
		name = "Group.m: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	3C75BE770F981D50000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE500F981C8A000ECA50 /* Comment.h */;
		name = "Comment.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	3C75BE780F981D50000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE520F981C8A000ECA50 /* Group.h */;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	3C75BE790F981D50000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE510F981C8A000ECA50 /* Comment.m */;
		name = "Comment.m: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	3C75BE7A0F981D95000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE500F981C8A000ECA50 /* Comment.h */;
		name = "Comment.h: 14";
		rLen = 35;
		rLoc = 207;
		rType = 0;
		vrLen = 169;
		vrLoc = 133;
	};
	3C75BE7B0F981D95000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "       previous declaration of 'Comment'";
		fRef = 3C75BE7C0F981D95000ECA50 /* AIFF.h */;
		rLen = 1;
		rLoc = 191;
		rType = 1;
	};
	3C75BE7C0F981D95000ECA50 /* AIFF.h */ = {
		isa = PBXFileReference;
		name = AIFF.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/AIFF.h;
		sourceTree = "<absolute>";
	};
	3C75BE7D0F981D95000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE500F981C8A000ECA50 /* Comment.h */;
		name = "Comment.h: 14";
		rLen = 35;
		rLoc = 207;
		rType = 0;
		vrLen = 169;
		vrLoc = 133;
	};
	3C75BE7E0F981D95000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE7F0F981D95000ECA50 /* AIFF.h */;
		name = "AIFF.h: 192";
		rLen = 49;
		rLoc = 5996;
		rType = 0;
		vrLen = 576;
		vrLoc = 4052;
	};
	3C75BE7F0F981D95000ECA50 /* AIFF.h */ = {
		isa = PBXFileReference;
		name = AIFF.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/AIFF.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 3200}}";
			sepNavSelRange = "{5996, 49}";
			sepNavVisRange = "{4052, 576}";
		};
	};
	3C75BE800F981D96000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE510F981C8A000ECA50 /* Comment.m */;
		name = "Comment.m: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	3C75BE810F981D96000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Comment' redeclared as different kind of symbol";
		fRef = 3C75BE500F981C8A000ECA50 /* Comment.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	3C75BE820F981D96000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE510F981C8A000ECA50 /* Comment.m */;
		name = "Comment.m: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	3C75BE830F981D96000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE500F981C8A000ECA50 /* Comment.h */;
		name = "Comment.h: 14";
		rLen = 35;
		rLoc = 207;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	3C75BE880F981DDC000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Post' undeclared (first use in this function)";
		fRef = 3C75BE550F981C8A000ECA50 /* User.m */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	3C75BE890F981DDC000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE550F981C8A000ECA50 /* User.m */;
		name = "User.m: 68";
		rLen = 50;
		rLoc = 1362;
		rType = 0;
		vrLen = 266;
		vrLoc = 1244;
	};
	3C75BE8A0F981DDC000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE520F981C8A000ECA50 /* Group.h */;
		name = "Group.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	3C75BE8B0F981DDC000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Post.h: No such file or directory";
		fRef = 3C75BE550F981C8A000ECA50 /* User.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	3C75BE8C0F981DDC000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE520F981C8A000ECA50 /* Group.h */;
		name = "Group.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	3C75BE8D0F981DDC000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE550F981C8A000ECA50 /* User.m */;
		name = "User.m: 12";
		rLen = 17;
		rLoc = 184;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	3C75BE8F0F981DEE000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE550F981C8A000ECA50 /* User.m */;
		name = "User.m: 102";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 332;
		vrLoc = 1305;
	};
	3C75BE900F981DEE000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: property '_users' requires method '-_users' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 3C75BE530F981C8A000ECA50 /* Group.m */;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	3C75BE910F981DEE000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE550F981C8A000ECA50 /* User.m */;
		name = "User.m: 102";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 332;
		vrLoc = 1305;
	};
	3C75BE920F981DEE000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE530F981C8A000ECA50 /* Group.m */;
		name = "Group.m: 71";
		rLen = 4;
		rLoc = 1296;
		rType = 0;
		vrLen = 328;
		vrLoc = 972;
	};
	3C75BE930F981DF5000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE550F981C8A000ECA50 /* User.m */;
		name = "User.m: 17";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	3C75BE940F981DF5000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE550F981C8A000ECA50 /* User.m */;
		name = "User.m: 17";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	3C75BE950F981DF5000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE530F981C8A000ECA50 /* Group.m */;
		name = "Group.m: 71";
		rLen = 4;
		rLoc = 1296;
		rType = 0;
		vrLen = 930;
		vrLoc = 263;
	};
	3C75BE960F981E15000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE530F981C8A000ECA50 /* Group.m */;
		name = "Group.m: 43";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	3C75BE980F981E5B000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE530F981C8A000ECA50 /* Group.m */;
		name = "Group.m: 71";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	3C75BE990F981E5B000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDFF0F97D266000ECA50 /* schema.sql */;
		name = "schema.sql: 6";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	3C75BE9A0F981E5B000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE530F981C8A000ECA50 /* Group.m */;
		name = "Group.m: 71";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	3C75BE9B0F981E5B000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDFF0F97D266000ECA50 /* schema.sql */;
		name = "schema.sql: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	3C75BE9C0F981E8C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDFF0F97D266000ECA50 /* schema.sql */;
		name = "schema.sql: 14";
		rLen = 107;
		rLoc = 251;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	3C75BE9F0F981F2E000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDFF0F97D266000ECA50 /* schema.sql */;
		name = "schema.sql: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	3C75BEA00F981F2E000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 24";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1433;
		vrLoc = 138;
	};
	3C75BEA10F981F2E000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BDFF0F97D266000ECA50 /* schema.sql */;
		name = "schema.sql: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	3C75BEA20F981F2E000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 1572;
		vrLoc = 574;
	};
	3C75BEA40F98201C000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1421;
	};
	3C75BEA60F98203E000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1371;
	};
	3C75BEAA0F98208D000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 29";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1571;
		vrLoc = 260;
	};
	3C75BEAD0F9820A5000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1569;
		vrLoc = 260;
	};
	3C75BEAE0F9820C9000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1551;
		vrLoc = 260;
	};
	3C75BEB00F9820DE000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 29";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1567;
		vrLoc = 260;
	};
	3C75BEB20F982179000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 28";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1567;
		vrLoc = 260;
	};
	3C75BEB30F982179000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE550F981C8A000ECA50 /* User.m */;
		name = "User.m: 17";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	3C75BEB40F982179000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 28";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1567;
		vrLoc = 260;
	};
	3C75BEB50F982179000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE550F981C8A000ECA50 /* User.m */;
		name = "User.m: 17";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 995;
		vrLoc = 1181;
	};
	3C75BEB80F98219A000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE550F981C8A000ECA50 /* User.m */;
		name = "User.m: 78";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 995;
		vrLoc = 1181;
	};
	3C75BEB90F98219A000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 28";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1567;
		vrLoc = 260;
	};
	3C75BEBA0F98219A000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3C75BE550F981C8A000ECA50 /* User.m */;
		name = "User.m: 78";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 995;
		vrLoc = 1181;
	};
	3C75BEBB0F98219A000ECA50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExampleAppDelegate.m */;
		name = "ExampleAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1593;
	};
}
